<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

        form {
            padding: 10px 200px 200px 380px;
            border: 5px solid gray;
            height: 100%;
            margin: 10px 150px;
            border-radius: 80px;
            background-color: rgb(237, 247, 250);
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            
        }
        
        
        input {
            width: 60%;
            height: 25px;
            border-radius: 5px;
        }
        
        #title {
            border: 3px solid grey;
            width: 75%;
            padding: 0px 0px 0px 20px;
            border-radius: 15px;

        }

        #submit {

            width:20% ;
            height:30px ;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 0px 0px 0px 90px;

        }
        .noeffect {
            width: 20%;
            height: 20px;
            border-radius: none;
            font-family: 'Roboto', sans-serif;
            
        
        
        }

        h1 {
            
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 45px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 22px; 
        }
        
        
        
    </style>
</head>
<body>
    <form>
        <div id="title">
          <h1>Registration Form</h1>
        </div>
        <br><br>
        <label>Firstname :</label>
        <br><br>
        <input type="text">
        <br><br><br>
        <label>Lastname :</label>
        <br><br>
        <input type="text">
        <br><br><br>
        <label>Email :</label>
        <br><br>
        <input type="email">
        <br><br><br>
        <label>Phone :</label>
        <br><br>
        <input type="tel">
        <br><br><br>
        <label>Gender :</label>
        <br><br><br>
       <p>Male<input class="noeffect" type="radio" name="gender" value="Male" checked>
        Female<input class="noeffect" type="radio" name="gender" value="Female"></p>
        <br><br><br>
        <input id="submit" type="submit">
    </form>







</body>
</html>